<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Gerenciamento de Biblioteca</title>
</head>
<body>
    <div class="container">
        <h1>Gerenciamento de Biblioteca</h1>
        <h2>Adicione um Livro:</h2>
        
        <form id="addBookForm">
            <label for="title">Título:</label>
            <input type="text" id="title" required>
            
            <label for="author">Autor:</label>
            <input type="text" id="author" required>

            <input type="hidden" id="bookId">

            <button type="button" onclick="addOrUpdateBook()">Adicionar/Atualizar</button>
        </form>
        
        <table id="bookTable">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="bookList"></tbody>
        </table>

    </div>

    <script src="js/script.js"></script>
</body>
</html>
